Folder PATH listing for volume DATA
Volume serial number is 1628-3F99
D:.
|   .gitignore
|   LICENSE
|   struct.txt
|   
+---.continue
|   +---assistants
|   |       new-assistant.yaml
|   |       
|   \---rules
|           new-rule.md
|           
+---.vscode
|       c_cpp_properties.json
|       extensions.json
|       keybindings.json
|       launch.json
|       settings.json
|       tasks.json
|       
+---GONTI
|   |   LICENSE
|   |   
|   \---GONTI-ENGINE
|       |   LICENSE
|       |   
|       +---GONTI.AUDIO
|       |   \---Source
|       +---GONTI.COLLISIONS
|       +---GONTI.CORE
|       |   |   LICENSE
|       |   |   
|       |   \---Source
|       |       +---Asserts
|       |       |       Asserts.c
|       |       |       Asserts.h
|       |       |       
|       |       +---Containers
|       |       |   +---DynamicArray
|       |       |   |       DynamicArray.c
|       |       |   |       DynamicArray.h
|       |       |   |       
|       |       |   \---DynamicArrayEx
|       |       |           DynamicArrayEx.c
|       |       |           DynamicArrayEx.h
|       |       |           
|       |       +---Defines
|       |       |       Defines.h
|       |       |       
|       |       +---Logging
|       |       |       Logger.c
|       |       |       Logger.h
|       |       |       
|       |       +---Math
|       |       |   |   Maths.c
|       |       |   |   Maths.h
|       |       |   |   
|       |       |   +---Algebra
|       |       |   |   +---BigInteger
|       |       |   |   |       BigInteger.c
|       |       |   |   |       BigInteger.h
|       |       |   |   |       
|       |       |   |   +---Matrices
|       |       |   |   |   |   MatricesTypes.inl
|       |       |   |   |   |   
|       |       |   |   |   +---Matrix
|       |       |   |   |   |       Matrix.c
|       |       |   |   |   |       Matrix.h
|       |       |   |   |   |       
|       |       |   |   |   \---Matrix4
|       |       |   |   |           Matrix4.c
|       |       |   |   |           Matrix4.h
|       |       |   |   |           
|       |       |   |   +---Quaternions
|       |       |   |   |   |   QuaternionTypes.inl
|       |       |   |   |   |   
|       |       |   |   |   \---Quaternion
|       |       |   |   |           Quaternion.c
|       |       |   |   |           Quaternion.h
|       |       |   |   |           
|       |       |   |   \---Vectors
|       |       |   |       |   VectorsTypes.inl
|       |       |   |       |   
|       |       |   |       +---Vector
|       |       |   |       |       Vector.c
|       |       |   |       |       Vector.h
|       |       |   |       |       
|       |       |   |       +---Vector2
|       |       |   |       |       Vector2.c
|       |       |   |       |       Vector2.h
|       |       |   |       |       
|       |       |   |       +---Vector3
|       |       |   |       |       Vector3.c
|       |       |   |       |       Vector3.h
|       |       |   |       |       
|       |       |   |       \---Vector4
|       |       |   |               Vector4.c
|       |       |   |               Vector4.h
|       |       |   |               
|       |       |   +---Algorithms
|       |       |   |   +---AES
|       |       |   |   |   +---Decryption
|       |       |   |   |   \---Encryption
|       |       |   |   +---Arithmetic
|       |       |   |   |   \---Karatsuba
|       |       |   |   |           Karatsuba.c
|       |       |   |   |           Karatsuba.h
|       |       |   |   |           
|       |       |   |   \---GraphTheory
|       |       |   |       \---MaxFlow
|       |       |   \---Geometry
|       |       +---Memory
|       |       |       Memory.c
|       |       |       Memory.h
|       |       |       
|       |       +---Platform
|       |       |       Platform.h
|       |       |       Platform_linux.c
|       |       |       Platform_win32.c
|       |       |       
|       |       \---String
|       |               String.c
|       |               String.h
|       |               
|       +---GONTI.GUI
|       +---GONTI.PHYSICS
|       +---GONTI.RENDER
|       |   |   LICENSE
|       |   |   
|       |   \---Source
|       |       +---Config
|       |       |   \---SetupGraphicBackend
|       |       |           UserSetGraphicBackend.h
|       |       |           
|       |       +---Renderer
|       |       |   +---Backend
|       |       |   |       RenderBackend.c
|       |       |   |       RenderBackend.h
|       |       |   |       
|       |       |   +---Frontend
|       |       |   |       RenderFrontend.c
|       |       |   |       RenderFrontend.h
|       |       |   |       
|       |       |   \---Types
|       |       |           RenderTypes.inl
|       |       |           
|       |       \---__Validation
|       |           \---__ValidationGraphicBackend
|       |                   __UserCurrentGraphicBackendValidation.h
|       |                   
|       +---GONTI.RENDER.DX11
|       +---GONTI.RENDER.DX12
|       +---GONTI.RENDER.GL
|       +---GONTI.RENDER.VK
|       |   |   LICENSE
|       |   |   
|       |   \---Source
|       |       +---Debugger
|       |       |       VulkanDebugger.c
|       |       |       VulkanDebugger.h
|       |       |       
|       |       +---Hardware
|       |       |   +---Device
|       |       |   |       VulkanDevice.c
|       |       |   |       VulkanDevice.h
|       |       |   |       
|       |       |   +---LogicalDevice
|       |       |   |       VulkanLogicalDevice.c
|       |       |   |       VulkanLogicalDevice.h
|       |       |   |       
|       |       |   +---PhysicalDevice
|       |       |   |       VulkanPhysicalDevice.c
|       |       |   |       VulkanPhysicalDevice.h
|       |       |   |       
|       |       |   \---Types
|       |       |           VulkanDeviceTypes.inl
|       |       |           VulkanLogicalDeviceTypes.inl
|       |       |           VulkanPhysicalDeviceTypes.inl
|       |       |           
|       |       +---Platform
|       |       |       VulkanPlatform.h
|       |       |       VulkanPlatform_linux.c
|       |       |       VulkanPlatform_win32.c
|       |       |       
|       |       +---Render
|       |       |   +---Backend
|       |       |   |       VulkanRenderBackend.c
|       |       |   |       VulkanRenderBackend.h
|       |       |   |       
|       |       |   +---Frontend
|       |       |   \---Types
|       |       +---RendererSubsystem
|       |       |   +---CommandBuffer
|       |       |   |       VulkanCommandBuffer.c
|       |       |   |       VulkanCommandBuffer.h
|       |       |   |       
|       |       |   +---Fence
|       |       |   |       VulkanFence.c
|       |       |   |       VulkanFence.h
|       |       |   |       
|       |       |   +---FrameBuffer
|       |       |   |       VulkanFrameBuffer.c
|       |       |   |       VulkanFrameBuffer.h
|       |       |   |       
|       |       |   +---Images
|       |       |   |       VulkanImages.c
|       |       |   |       VulkanImages.h
|       |       |   |       
|       |       |   +---Renderpass
|       |       |   |       VulkanRenderpass.c
|       |       |   |       VulkanRenderpass.h
|       |       |   |       
|       |       |   +---Swapchain
|       |       |   |       VulkanSwapchain.c
|       |       |   |       VulkanSwapchain.h
|       |       |   |       
|       |       |   +---SyncObjects
|       |       |   |       VulkanSyncObjects.c
|       |       |   |       VulkanSyncObjects.h
|       |       |   |       
|       |       |   \---Types
|       |       |           VulkanCommandBufferTypes.inl
|       |       |           VulkanFenceTypes.inl
|       |       |           VulkanFrameBufferTypes.inl
|       |       |           VulkanImageTypes.inl
|       |       |           VulkanRenderpassTypes.inl
|       |       |           VulkanSwapchainTypes.inl
|       |       |           
|       |       +---Types
|       |       |       VulkanContextTypes.inl
|       |       |       
|       |       \---Util
|       |               VulkanUtil.c
|       |               VulkanUtil.h
|       |               
|       \---GONTI.RUNTIME
|           |   LICENSE
|           |   
|           \---Source
|               +---Application
|               |   +---DirectX
|               |   |   +---11
|               |   |   \---12
|               |   +---OpenGL
|               |   \---Vulkan
|               |           VulkanApplication.c
|               |           VulkanApplication.h
|               |           
|               +---Clock
|               |   |   ClockTypes.inl
|               |   |   
|               |   +---DirectX
|               |   |   +---11
|               |   |   \---12
|               |   +---OpenGL
|               |   \---Vulkan
|               |           VulkanClock.c
|               |           VulkanClock.h
|               |           
|               +---EntryPoint
|               |   +---DirectX
|               |   |   +---11
|               |   |   \---12
|               |   +---OpenGL
|               |   \---Vulkan
|               |           VulkanEntry.h
|               |           VulkanEntryTypes.inl
|               |           
|               \---Events
|                   |   Events.c
|                   |   Events.h
|                   |   EventTypes.inl
|                   |   
|                   +---InputSystem
|                   |       Inputs.c
|                   |       Inputs.h
|                   |       InputTypes.inl
|                   |       
|                   \---Platform
|                           PlatformEvents.h
|                           PlatformEvents_linux.c
|                           PlatformEvents_win32.c
|                           
+---GONTI++
+---Tests
|   |   LICENSE
|   |   
|   \---Source
|       |   main.c
|       |   
|       +---UserCode
|       |       events.c
|       |       events.h
|       |       game.c
|       |       game.h
|       |       
|       +---UserSetupEngine
|       |       entry.c
|       |       entry.h
|       |       
|       \---Util
|           \---TestbedHost
|               \---win
|                       Debug.bat
|                       makeTestbed.bat
|                       run.bat
|                       
+---_Build
|   +---bin
|   |   \---win32
|   |       +---GONTI
|   |       |   \---GONTI-ENGINE
|   |       |       +---GONTI.CORE
|   |       |       |       GONTI.CORE.dll
|   |       |       |       GONTI.CORE.exp
|   |       |       |       GONTI.CORE.ilk
|   |       |       |       GONTI.CORE.lib
|   |       |       |       GONTI.CORE.pdb
|   |       |       |       
|   |       |       +---GONTI.RENDER
|   |       |       |       GONTI.RENDER.dll
|   |       |       |       GONTI.RENDER.exp
|   |       |       |       GONTI.RENDER.ilk
|   |       |       |       GONTI.RENDER.lib
|   |       |       |       GONTI.RENDER.pdb
|   |       |       |       
|   |       |       +---GONTI.RENDER.VK
|   |       |       |       GONTI.RENDER.VK.dll
|   |       |       |       GONTI.RENDER.VK.exp
|   |       |       |       GONTI.RENDER.VK.ilk
|   |       |       |       GONTI.RENDER.VK.lib
|   |       |       |       GONTI.RENDER.VK.pdb
|   |       |       |       
|   |       |       \---GONTI.RUNTIME
|   |       |               GONTI.RUNTIME.dll
|   |       |               GONTI.RUNTIME.exp
|   |       |               GONTI.RUNTIME.ilk
|   |       |               GONTI.RUNTIME.lib
|   |       |               GONTI.RUNTIME.pdb
|   |       |               
|   |       \---testbed
|   |               GONTI.CORE.dll
|   |               GONTI.RENDER.dll
|   |               GONTI.RENDER.VK.dll
|   |               GONTI.RUNTIME.dll
|   |               testbed.exe
|   |               testbed.ilk
|   |               testbed.pdb
|   |               
|   +---obj
|   |   \---win32
|   |       \---GONTI
|   |           \---GONTI-ENGINE
|   |               +---GONTI.CORE
|   |               |   \---Source
|   |               |       +---Asserts
|   |               |       |       Asserts.o
|   |               |       |       
|   |               |       +---Containers
|   |               |       |   +---DynamicArray
|   |               |       |   |       DynamicArray.o
|   |               |       |   |       
|   |               |       |   \---DynamicArrayEx
|   |               |       |           DynamicArrayEx.o
|   |               |       |           
|   |               |       +---Logging
|   |               |       |       Logger.o
|   |               |       |       
|   |               |       +---Math
|   |               |       |   |   Maths.o
|   |               |       |   |   
|   |               |       |   +---Algebra
|   |               |       |   |   +---BigInteger
|   |               |       |   |   |       BigInteger.o
|   |               |       |   |   |       
|   |               |       |   |   +---Matrices
|   |               |       |   |   |   +---Matrix
|   |               |       |   |   |   |       Matrix.o
|   |               |       |   |   |   |       
|   |               |       |   |   |   \---Matrix4
|   |               |       |   |   |           Matrix4.o
|   |               |       |   |   |           
|   |               |       |   |   +---Quaternions
|   |               |       |   |   |   \---Quaternion
|   |               |       |   |   |           Quaternion.o
|   |               |       |   |   |           
|   |               |       |   |   \---Vectors
|   |               |       |   |       +---Vector
|   |               |       |   |       |       Vector.o
|   |               |       |   |       |       
|   |               |       |   |       +---Vector2
|   |               |       |   |       |       Vector2.o
|   |               |       |   |       |       
|   |               |       |   |       +---Vector3
|   |               |       |   |       |       Vector3.o
|   |               |       |   |       |       
|   |               |       |   |       \---Vector4
|   |               |       |   |               Vector4.o
|   |               |       |   |               
|   |               |       |   \---Algorithms
|   |               |       |       \---Arithmetic
|   |               |       |           \---Karatsuba
|   |               |       |                   Karatsuba.o
|   |               |       |                   
|   |               |       +---Memory
|   |               |       |       Memory.o
|   |               |       |       
|   |               |       +---Platform
|   |               |       |       Platform_linux.o
|   |               |       |       Platform_win32.o
|   |               |       |       
|   |               |       \---String
|   |               |               String.o
|   |               |               
|   |               +---GONTI.RENDER
|   |               |   \---Source
|   |               |       \---Renderer
|   |               |           +---Backend
|   |               |           |       RenderBackend.o
|   |               |           |       
|   |               |           \---Frontend
|   |               |                   RenderFrontend.o
|   |               |                   
|   |               +---GONTI.RENDER.VK
|   |               |   \---Source
|   |               |       +---Debugger
|   |               |       |       VulkanDebugger.o
|   |               |       |       
|   |               |       +---Hardware
|   |               |       |   +---Device
|   |               |       |   |       VulkanDevice.o
|   |               |       |   |       
|   |               |       |   +---LogicalDevice
|   |               |       |   |       VulkanLogicalDevice.o
|   |               |       |   |       
|   |               |       |   \---PhysicalDevice
|   |               |       |           VulkanPhysicalDevice.o
|   |               |       |           
|   |               |       +---Platform
|   |               |       |       VulkanPlatform_linux.o
|   |               |       |       VulkanPlatform_win32.o
|   |               |       |       
|   |               |       +---Render
|   |               |       |   \---Backend
|   |               |       |           VulkanRenderBackend.o
|   |               |       |           
|   |               |       +---RendererSubsystem
|   |               |       |   +---CommandBuffer
|   |               |       |   |       VulkanCommandBuffer.o
|   |               |       |   |       
|   |               |       |   +---Fence
|   |               |       |   |       VulkanFence.o
|   |               |       |   |       
|   |               |       |   +---FrameBuffer
|   |               |       |   |       VulkanFrameBuffer.o
|   |               |       |   |       
|   |               |       |   +---Images
|   |               |       |   |       VulkanImages.o
|   |               |       |   |       
|   |               |       |   +---Renderpass
|   |               |       |   |       VulkanRenderpass.o
|   |               |       |   |       
|   |               |       |   +---Swapchain
|   |               |       |   |       VulkanSwapchain.o
|   |               |       |   |       
|   |               |       |   \---SyncObjects
|   |               |       |           VulkanSyncObjects.o
|   |               |       |           
|   |               |       \---Util
|   |               |               VulkanUtil.o
|   |               |               
|   |               \---GONTI.RUNTIME
|   |                   \---Source
|   |                       +---Application
|   |                       |   \---Vulkan
|   |                       |           VulkanApplication.o
|   |                       |           
|   |                       +---Clock
|   |                       |   \---Vulkan
|   |                       |           VulkanClock.o
|   |                       |           
|   |                       \---Events
|   |                           |   Events.o
|   |                           |   
|   |                           +---InputSystem
|   |                           |       Inputs.o
|   |                           |       
|   |                           \---Platform
|   |                                   PlatformEvents_linux.o
|   |                                   PlatformEvents_win32.o
|   |                                   
|   \---_Scripts
|       |   make.bat
|       |   
|       +---linux
|       \---win32
|           |   main.bat
|           |   
|           \---GONTI
|               \---GONTI-ENGINE
|                       Makefile.GONTI.CORE.win32.mak
|                       Makefile.GONTI.RENDER.VK.win32.mak
|                       Makefile.GONTI.RENDER.win32.mak
|                       Makefile.GONTI.RUNTIME.win32.mak
|                       
+---_Docs
|   +---Development
|   |   +---BuildDocs
|   |   +---CompilerDocs
|   |   |       Compiler Support.md
|   |   |       Index.md
|   |   |       LLVM Toolchain.md
|   |   |       Why Clang.md
|   |   |       
|   |   \---DebugDocs
|   +---GONTI SDK
|   |   \---GONTI
|   |       \---GONTI-ENGINE
|   |           +---GONTI.CORE
|   |           |   +---How-It-Works
|   |           |   |       Asserts.md
|   |           |   |       Defines.md
|   |           |   |       DynamicArray.md
|   |           |   |       Logger.md
|   |           |   |       Memory.md
|   |           |   |       Platform.md
|   |           |   |       String.md
|   |           |   |       
|   |           |   \---Usage
|   |           |           Asserts.md
|   |           |           Defines.md
|   |           |           DynamicArray.md
|   |           |           Logger.md
|   |           |           Memory.md
|   |           |           Platform.md
|   |           |           String.md
|   |           |           
|   |           \---GONTI.RENDER.VK
|   |               +---How-It-Works
|   |               \---Usage
|   \---Support
|       +---GraphicsBackends
|       |   +---DirectX
|       |   |   +---X11
|       |   |   \---X12
|       |   +---OpenGL
|       |   \---Vulkan
|       \---OperatingSystems
|           +---Linux
|           |       Linux.md
|           |       
|           +---MacOS
|           |       MacOS.md
|           |       
|           \---Windows
|                   Windows.md
|                   
+---_Logs
|   +---GONTI
|   \---GONTI.GUI
\---_Media
    \---Assets
            gonti_logo.png
            
