Folder PATH listing for volume DATA
Volume serial number is 1628-3F99
D:.
|   .gitignore
|   LICENSE
|   make.bat
|   make.sh
|   tree.txt
|   
+---.vscode
|       c_cpp_properties.json
|       extensions.json
|       keybindings.json
|       launch.json
|       settings.json
|       tasks.json
|       
+---GONTI-SDK
|   |   LICENSE
|   |   
|   +---GONTI
|   |   |   LICENSE
|   |   |   
|   |   \---GONTI-ENGINE
|   |       |   LICENSE
|   |       |   
|   |       +---GONTI.AUDIO
|   |       |   \---Source
|   |       +---GONTI.COLLISIONS
|   |       |   \---Source
|   |       +---GONTI.CORE
|   |       |   |   LICENSE
|   |       |   |   
|   |       |   \---Source
|   |       |       +---Asserts
|   |       |       |       GtAsserts.c
|   |       |       |       GtAsserts.h
|   |       |       |       
|   |       |       +---Containers
|   |       |       |   +---DynamicArray
|   |       |       |   |       GtDArray.c
|   |       |       |   |       GtDArray.h
|   |       |       |   |       
|   |       |       |   \---DynamicArrayEx
|   |       |       |           GtDArrayEx.c
|   |       |       |           GtDArrayEx.h
|   |       |       |           
|   |       |       +---Defines
|   |       |       |       GtDefines.h
|   |       |       |       
|   |       |       +---Logging
|   |       |       |       GtLogger.c
|   |       |       |       GtLogger.h
|   |       |       |       
|   |       |       +---Math
|   |       |       |   |   GtMaths.c
|   |       |       |   |   GtMaths.h
|   |       |       |   |   
|   |       |       |   +---Algebra
|   |       |       |   |   +---BigInteger
|   |       |       |   |   |       GtBigInteger.c
|   |       |       |   |   |       GtBigInteger.h
|   |       |       |   |   |       
|   |       |       |   |   +---Matrices
|   |       |       |   |   |   |   GtMatTypes.inl
|   |       |       |   |   |   |   
|   |       |       |   |   |   +---Matrix
|   |       |       |   |   |   |       GtMatrix.c
|   |       |       |   |   |   |       GtMatrix.h
|   |       |       |   |   |   |       
|   |       |       |   |   |   \---Matrix4
|   |       |       |   |   |           GtMatrix4.c
|   |       |       |   |   |           GtMatrix4.h
|   |       |       |   |   |           
|   |       |       |   |   +---Quaternions
|   |       |       |   |   |   |   GtQuatTypes.inl
|   |       |       |   |   |   |   
|   |       |       |   |   |   \---Quaternion
|   |       |       |   |   |           GtQuaternion.c
|   |       |       |   |   |           GtQuaternion.h
|   |       |       |   |   |           
|   |       |       |   |   \---Vectors
|   |       |       |   |       |   GtVecTypes.inl
|   |       |       |   |       |   
|   |       |       |   |       +---Vector
|   |       |       |   |       |       GtVector.c
|   |       |       |   |       |       GtVector.h
|   |       |       |   |       |       
|   |       |       |   |       +---Vector2
|   |       |       |   |       |       GtVector2.c
|   |       |       |   |       |       GtVector2.h
|   |       |       |   |       |       
|   |       |       |   |       +---Vector3
|   |       |       |   |       |       GtVector3.c
|   |       |       |   |       |       GtVector3.h
|   |       |       |   |       |       
|   |       |       |   |       \---Vector4
|   |       |       |   |               GtVector4.c
|   |       |       |   |               GtVector4.h
|   |       |       |   |               
|   |       |       |   +---Algorithms
|   |       |       |   |   +---AES
|   |       |       |   |   |   +---Decryption
|   |       |       |   |   |   \---Encryption
|   |       |       |   |   +---Arithmetic
|   |       |       |   |   |   \---Karatsuba
|   |       |       |   |   |           GtKaratsuba.c
|   |       |       |   |   |           GtKaratsuba.h
|   |       |       |   |   |           
|   |       |       |   |   \---GraphTheory
|   |       |       |   |       \---MaxFlow
|   |       |       |   \---Geometry
|   |       |       +---Memory
|   |       |       |       GtMemory.c
|   |       |       |       GtMemory.h
|   |       |       |       GtMemTypes.inl
|   |       |       |       
|   |       |       +---Platform
|   |       |       |       GtPlatform.h
|   |       |       |       GtPlatform_linux.c
|   |       |       |       GtPlatform_win32.c
|   |       |       |       
|   |       |       \---String
|   |       |               GtString.c
|   |       |               GtString.h
|   |       |               
|   |       +---GONTI.GUI
|   |       |   \---Source
|   |       +---GONTI.PHYSICS
|   |       |   \---Source
|   |       +---GONTI.RENDER
|   |       |   |   LICENSE
|   |       |   |   
|   |       |   \---Source
|   |       |       +---Config
|   |       |       |   \---SetupGraphicBackend
|   |       |       |           GtUsrSetGraphBackend.h
|   |       |       |           
|   |       |       +---Renderer
|   |       |       |   +---Backend
|   |       |       |   |       GtRBackend.c
|   |       |       |   |       GtRBackend.h
|   |       |       |   |       
|   |       |       |   +---Frontend
|   |       |       |   |       GtRFrontend.c
|   |       |       |   |       GtRFrontend.h
|   |       |       |   |       
|   |       |       |   \---Types
|   |       |       |           GtRTypes.inl
|   |       |       |           
|   |       |       \---__Validation
|   |       |           \---__ValidationGraphicBackend
|   |       |                   __GtUsrCurrentGraphBackendValid.h
|   |       |                   
|   |       +---GONTI.RENDER.DX11
|   |       |   \---Source
|   |       +---GONTI.RENDER.DX12
|   |       |   \---Source
|   |       +---GONTI.RENDER.GL
|   |       |   \---Source
|   |       +---GONTI.RENDER.VK
|   |       |   |   LICENSE
|   |       |   |   
|   |       |   \---Source
|   |       |       +---Debugger
|   |       |       |       GtVkDebugger.c
|   |       |       |       GtVkDebugger.h
|   |       |       |       
|   |       |       +---Hardware
|   |       |       |   +---Device
|   |       |       |   |       GtVkDevice.c
|   |       |       |   |       GtVkDevice.h
|   |       |       |   |       
|   |       |       |   +---LogicalDevice
|   |       |       |   |       GtVkLDevice.c
|   |       |       |   |       GtVkLDevice.h
|   |       |       |   |       
|   |       |       |   +---PhysicalDevice
|   |       |       |   |       GtVkPDevice.c
|   |       |       |   |       GtVkPDevice.h
|   |       |       |   |       
|   |       |       |   \---Types
|   |       |       |           GtVkDeviceTypes.inl
|   |       |       |           GtVkLDeviceTypes.inl
|   |       |       |           GtVkPDeviceTypes.inl
|   |       |       |           
|   |       |       +---Platform
|   |       |       |       GtVkPlatform.h
|   |       |       |       GtVkPlatform_linux.c
|   |       |       |       GtVkPlatform_win32.c
|   |       |       |       
|   |       |       +---Render
|   |       |       |   +---Backend
|   |       |       |   |       GtVkRBackend.c
|   |       |       |   |       GtVkRBackend.h
|   |       |       |   |       
|   |       |       |   +---Frontend
|   |       |       |   \---Types
|   |       |       +---RendererSubsystem
|   |       |       |   +---CommandBuffer
|   |       |       |   |       GtVkCmdBuffer.c
|   |       |       |   |       GtVkCmdBuffer.h
|   |       |       |   |       
|   |       |       |   +---Fence
|   |       |       |   |       GtVkFence.c
|   |       |       |   |       GtVkFence.h
|   |       |       |   |       
|   |       |       |   +---FrameBuffer
|   |       |       |   |       GtVkFrameBuffer.c
|   |       |       |   |       GtVkFrameBuffer.h
|   |       |       |   |       
|   |       |       |   +---Images
|   |       |       |   |       GtVkImgs.c
|   |       |       |   |       GtVkImgs.h
|   |       |       |   |       
|   |       |       |   +---Renderpass
|   |       |       |   |       GtVkRenderpass.c
|   |       |       |   |       GtVkRenderpass.h
|   |       |       |   |       
|   |       |       |   +---Swapchain
|   |       |       |   |       GtVkSwapchain.c
|   |       |       |   |       GtVkSwapchain.h
|   |       |       |   |       
|   |       |       |   +---SyncObjects
|   |       |       |   |       GtVkSyncObjects.c
|   |       |       |   |       GtVkSyncObjects.h
|   |       |       |   |       
|   |       |       |   \---Types
|   |       |       |           GtVkCmdBufferTypes.inl
|   |       |       |           GtVkFenceTypes.inl
|   |       |       |           GtVkFrameBufferTypes.inl
|   |       |       |           GtVkImgTypes.inl
|   |       |       |           GtVkRenderpassTypes.inl
|   |       |       |           GtVkSwapchainTypes.inl
|   |       |       |           
|   |       |       +---Types
|   |       |       |       GtVkContextTypes.inl
|   |       |       |       
|   |       |       \---Util
|   |       |               GtVkUtil.c
|   |       |               GtVkUtil.h
|   |       |               
|   |       \---GONTI.RUNTIME
|   |           |   LICENSE
|   |           |   
|   |           \---Source
|   |               +---Application
|   |               |   |   GtApp.c
|   |               |   |   GtApp.h
|   |               |   |   
|   |               |   +---DirectX
|   |               |   |   +---11
|   |               |   |   \---12
|   |               |   +---OpenGL
|   |               |   \---Vulkan
|   |               |           GtVkApp.c
|   |               |           GtVkApp.h
|   |               |           
|   |               +---Clock
|   |               |       GtClock.c
|   |               |       GtClock.h
|   |               |       GtClockTypes.inl
|   |               |       
|   |               +---EntryPoint
|   |               |       GtEntry.h
|   |               |       GtEntryTypes.inl
|   |               |       
|   |               \---Events
|   |                   |   GtEvents.c
|   |                   |   GtEvents.h
|   |                   |   GtEventTypes.inl
|   |                   |   
|   |                   +---InputSystem
|   |                   |       GtInputs.c
|   |                   |       GtInputs.h
|   |                   |       GtInputTypes.inl
|   |                   |       
|   |                   \---Platform
|   |                           GtPlatformEvents.h
|   |                           GtPlatformEvents_linux.c
|   |                           GtPlatformEvents_win32.c
|   |                           
|   +---GONTI++
|   +---_Build
|   |   +---bin
|   |   |   \---win32
|   |   |       \---GONTI
|   |   |           \---GONTI-ENGINE
|   |   |               +---GONTI.CORE
|   |   |               |       GONTI.CORE.dll
|   |   |               |       GONTI.CORE.exp
|   |   |               |       GONTI.CORE.ilk
|   |   |               |       GONTI.CORE.lib
|   |   |               |       GONTI.CORE.pdb
|   |   |               |       
|   |   |               +---GONTI.RENDER
|   |   |               |       GONTI.RENDER.dll
|   |   |               |       GONTI.RENDER.exp
|   |   |               |       GONTI.RENDER.ilk
|   |   |               |       GONTI.RENDER.lib
|   |   |               |       GONTI.RENDER.pdb
|   |   |               |       
|   |   |               +---GONTI.RENDER.VK
|   |   |               |       GONTI.RENDER.VK.dll
|   |   |               |       GONTI.RENDER.VK.exp
|   |   |               |       GONTI.RENDER.VK.ilk
|   |   |               |       GONTI.RENDER.VK.lib
|   |   |               |       GONTI.RENDER.VK.pdb
|   |   |               |       
|   |   |               \---GONTI.RUNTIME
|   |   |                       GONTI.RUNTIME.dll
|   |   |                       GONTI.RUNTIME.exp
|   |   |                       GONTI.RUNTIME.ilk
|   |   |                       GONTI.RUNTIME.lib
|   |   |                       GONTI.RUNTIME.pdb
|   |   |                       
|   |   +---obj
|   |   |   \---win32
|   |   |       \---GONTI
|   |   |           \---GONTI-ENGINE
|   |   |               +---GONTI.CORE
|   |   |               |   \---Source
|   |   |               |       +---Asserts
|   |   |               |       |       GtAsserts.o
|   |   |               |       |       
|   |   |               |       +---Containers
|   |   |               |       |   +---DynamicArray
|   |   |               |       |   |       GtDArray.o
|   |   |               |       |   |       
|   |   |               |       |   \---DynamicArrayEx
|   |   |               |       |           GtDArrayEx.o
|   |   |               |       |           
|   |   |               |       +---Logging
|   |   |               |       |       GtLogger.o
|   |   |               |       |       
|   |   |               |       +---Math
|   |   |               |       |   |   GtMaths.o
|   |   |               |       |   |   
|   |   |               |       |   +---Algebra
|   |   |               |       |   |   +---BigInteger
|   |   |               |       |   |   |       GtBigInteger.o
|   |   |               |       |   |   |       
|   |   |               |       |   |   +---Matrices
|   |   |               |       |   |   |   +---Matrix
|   |   |               |       |   |   |   |       GtMatrix.o
|   |   |               |       |   |   |   |       
|   |   |               |       |   |   |   \---Matrix4
|   |   |               |       |   |   |           GtMatrix4.o
|   |   |               |       |   |   |           
|   |   |               |       |   |   +---Quaternions
|   |   |               |       |   |   |   \---Quaternion
|   |   |               |       |   |   |           GtQuaternion.o
|   |   |               |       |   |   |           
|   |   |               |       |   |   \---Vectors
|   |   |               |       |   |       +---Vector
|   |   |               |       |   |       |       GtVector.o
|   |   |               |       |   |       |       
|   |   |               |       |   |       +---Vector2
|   |   |               |       |   |       |       GtVector2.o
|   |   |               |       |   |       |       
|   |   |               |       |   |       +---Vector3
|   |   |               |       |   |       |       GtVector3.o
|   |   |               |       |   |       |       
|   |   |               |       |   |       \---Vector4
|   |   |               |       |   |               GtVector4.o
|   |   |               |       |   |               
|   |   |               |       |   \---Algorithms
|   |   |               |       |       \---Arithmetic
|   |   |               |       |           \---Karatsuba
|   |   |               |       |                   GtKaratsuba.o
|   |   |               |       |                   
|   |   |               |       +---Memory
|   |   |               |       |       GtMemory.o
|   |   |               |       |       
|   |   |               |       +---Platform
|   |   |               |       |       GtPlatform_linux.o
|   |   |               |       |       GtPlatform_win32.o
|   |   |               |       |       
|   |   |               |       \---String
|   |   |               |               GtString.o
|   |   |               |               
|   |   |               +---GONTI.RENDER
|   |   |               |   \---Source
|   |   |               |       \---Renderer
|   |   |               |           +---Backend
|   |   |               |           |       GtRBackend.o
|   |   |               |           |       
|   |   |               |           \---Frontend
|   |   |               |                   GtRFrontend.o
|   |   |               |                   
|   |   |               +---GONTI.RENDER.VK
|   |   |               |   \---Source
|   |   |               |       +---Debugger
|   |   |               |       |       GtVkDebugger.o
|   |   |               |       |       
|   |   |               |       +---Hardware
|   |   |               |       |   +---Device
|   |   |               |       |   |       GtVkDevice.o
|   |   |               |       |   |       
|   |   |               |       |   +---LogicalDevice
|   |   |               |       |   |       GtVkLDevice.o
|   |   |               |       |   |       
|   |   |               |       |   \---PhysicalDevice
|   |   |               |       |           GtVkPDevice.o
|   |   |               |       |           
|   |   |               |       +---Platform
|   |   |               |       |       GtVkPlatform_linux.o
|   |   |               |       |       GtVkPlatform_win32.o
|   |   |               |       |       
|   |   |               |       +---Render
|   |   |               |       |   \---Backend
|   |   |               |       |           GtVkRBackend.o
|   |   |               |       |           
|   |   |               |       +---RendererSubsystem
|   |   |               |       |   +---CommandBuffer
|   |   |               |       |   |       GtVkCmdBuffer.o
|   |   |               |       |   |       
|   |   |               |       |   +---Fence
|   |   |               |       |   |       GtVkFence.o
|   |   |               |       |   |       
|   |   |               |       |   +---FrameBuffer
|   |   |               |       |   |       GtVkFrameBuffer.o
|   |   |               |       |   |       
|   |   |               |       |   +---Images
|   |   |               |       |   |       GtVkImgs.o
|   |   |               |       |   |       
|   |   |               |       |   +---Renderpass
|   |   |               |       |   |       GtVkRenderpass.o
|   |   |               |       |   |       
|   |   |               |       |   +---Swapchain
|   |   |               |       |   |       GtVkSwapchain.o
|   |   |               |       |   |       
|   |   |               |       |   \---SyncObjects
|   |   |               |       |           GtVkSyncObjects.o
|   |   |               |       |           
|   |   |               |       \---Util
|   |   |               |               GtVkUtil.o
|   |   |               |               
|   |   |               \---GONTI.RUNTIME
|   |   |                   \---Source
|   |   |                       +---Application
|   |   |                       |   |   GtApp.o
|   |   |                       |   |   
|   |   |                       |   \---Vulkan
|   |   |                       |           GtVkApp.o
|   |   |                       |           
|   |   |                       +---Clock
|   |   |                       |       GtClock.o
|   |   |                       |       
|   |   |                       \---Events
|   |   |                           |   GtEvents.o
|   |   |                           |   
|   |   |                           +---InputSystem
|   |   |                           |       GtInputs.o
|   |   |                           |       
|   |   |                           \---Platform
|   |   |                                   GtPlatformEvents_linux.o
|   |   |                                   GtPlatformEvents_win32.o
|   |   |                                   
|   |   \---_Scripts
|   |       +---linux
|   |       |   |   main.sh
|   |       |   |   
|   |       |   \---GONTI
|   |       |       \---GONTI-ENGINE
|   |       |               Makefile.GONTI.CORE.linux.mak
|   |       |               Makefile.GONTI.RENDER.linux.mak
|   |       |               Makefile.GONTI.RENDER.VK.linux.mak
|   |       |               Makefile.GONTI.RUNTIME.linux.mak
|   |       |               
|   |       \---win32
|   |           |   main.bat
|   |           |   
|   |           \---GONTI
|   |               \---GONTI-ENGINE
|   |                       Makefile.GONTI.CORE.win32.mak
|   |                       Makefile.GONTI.RENDER.VK.win32.mak
|   |                       Makefile.GONTI.RENDER.win32.mak
|   |                       Makefile.GONTI.RUNTIME.win32.mak
|   |                       
|   +---_Docs
|   |   +---Development
|   |   |   +---BuildDocs
|   |   |   +---CompilerDocs
|   |   |   |       Compiler Support.md
|   |   |   |       Index.md
|   |   |   |       LLVM Toolchain.md
|   |   |   |       Why Clang.md
|   |   |   |       
|   |   |   \---DebugDocs
|   |   +---GONTI SDK
|   |   |   \---GONTI
|   |   |       \---GONTI-ENGINE
|   |   |           +---GONTI.CORE
|   |   |           |   +---How-It-Works
|   |   |           |   |       Asserts.md
|   |   |           |   |       BigInteger.md
|   |   |           |   |       Defines.md
|   |   |           |   |       DynamicArray.md
|   |   |           |   |       DynamicArrayEx.md
|   |   |           |   |       Logger.md
|   |   |           |   |       Memory.md
|   |   |           |   |       Platform.md
|   |   |           |   |       String.md
|   |   |           |   |       
|   |   |           |   \---Usage
|   |   |           |           Asserts.md
|   |   |           |           BigInteger.md
|   |   |           |           Defines.md
|   |   |           |           DynamicArray.md
|   |   |           |           DynamicArrayEx.md
|   |   |           |           Logger.md
|   |   |           |           Memory.md
|   |   |           |           Platform.md
|   |   |           |           String.md
|   |   |           |           
|   |   |           +---GONTI.RENDER
|   |   |           |   +---How-It-Works
|   |   |           |   \---Usage
|   |   |           +---GONTI.RENDER.VK
|   |   |           |   +---How-It-Works
|   |   |           |   \---Usage
|   |   |           \---GONTI.RUNTIME
|   |   |               +---How-It-Works
|   |   |               \---Usage
|   |   \---Support
|   |       +---GraphicsBackends
|   |       |   +---DirectX
|   |       |   |   +---X11
|   |       |   |   \---X12
|   |       |   +---OpenGL
|   |       |   \---Vulkan
|   |       \---OperatingSystems
|   |           +---Linux
|   |           |       Linux.md
|   |           |       
|   |           +---MacOS
|   |           |       MacOS.md
|   |           |       
|   |           \---Windows
|   |                   Windows.md
|   |                   
|   \---_Logs
\---Tests
    |   LICENSE
    |   
    +---Assets
    |   \---shaders
    +---Build
    |   |   GONTI.CORE.dll
    |   |   GONTI.RENDER.dll
    |   |   GONTI.RENDER.VK.dll
    |   |   GONTI.RUNTIME.dll
    |   |   testbed.exe
    |   |   testbed.ilk
    |   |   testbed.pdb
    |   |   
    |   \---assets
    |       \---shaders
    +---BuildScripts
    |   \---win
    |           Debug.bat
    |           makeTestbed.bat
    |           run.bat
    |           
    +---ShaderScripts
    |   +---linux
    |   |       PostBuild.sh
    |   |       
    |   \---win
    |           PostBuild.bat
    |           
    \---Source
        |   main.c
        |   
        +---core
        |       entry.c
        |       entry.h
        |       
        +---defines
        |       defines.h
        |       
        +---events
        |       events.c
        |       events.h
        |       
        \---game
                game.c
                game.h
                
